HOSTNAME=pihole-container
ServerIP=192.168.200.83
TZ=Europe/Copenhagen
WEBPASSWORD=asdQWE123

#RESTART=unless-stopped   # Manual start after reboot
#RESTART=always           # Automatic start after reboot
RESTART=always

#REV_SERVER=true                    # Conditional forwarding. True or false (false is default)
#REV_SERVER_TARGET=192.168.1.2      # IP address of the DHCP server
#REV_SERVER_DOMAIN=:example.com     # Domain name (optional)
#REV_SERVER_CIDR=192.168.1.0/24     # Range of IP addresses in the network
REV_SERVER=
REV_SERVER_TARGET=
REV_SERVER_DOMAIN=
REV_SERVER_CIDR=

